# Photo Gallery Project - Complete File Structure

## Project Root Structure
```
photo-gallery/
├── backend/
│   ├── config/
│   │   └── db.js
│   ├── controllers/
│   │   ├── album.controller.js
│   │   └── auth.controller.js
│   ├── middlewares/
│   │   └── auth.middleware.js
│   ├── models/
│   │   ├── album.model.js
│   │   └── user.model.js
│   ├── routes/
│   │   ├── album.route.js
│   │   ├── auth.routes.js
│   │   └── upload.router.js
│   ├── utils/
│   │   ├── error.handling.js
│   │   └── path.helper.js
│   ├── uploads/  (created automatically)
│   ├── .env
│   ├── package.json
│   ├── package-lock.json
│   └── server.js
├── frontend/
│   ├── public/
│   ├── src/
│   │   ├── components/
│   │   │   ├── Carousel/
│   │   │   │   └── Carousel.jsx
│   │   │   ├── Header/
│   │   │   │   └── Header.jsx
│   │   │   ├── AlbumGrid/
│   │   │   │   └── AlbumGrid.jsx
│   │   │   ├── LoginForm/
│   │   │   │   └── LoginForm.jsx
│   │   │   └── ProtectedRoute/
│   │   │       └── ProtectedRoute.jsx
│   │   ├── contexts/
│   │   │   └── AuthContext.jsx
│   │   ├── pages/
│   │   │   ├── HomePage/
│   │   │   │   └── HomePage.jsx
│   │   │   ├── AlbumPage/
│   │   │   │   └── AlbumPage.jsx
│   │   │   ├── AdminPage/
│   │   │   │   └── AdminPage.jsx
│   │   │   └── LoginPage/
│   │   │       └── LoginPage.jsx
│   │   ├── services/
│   │   │   ├── api.js
│   │   │   ├── albumService.js
│   │   │   └── authService.js
│   │   ├── utils/
│   │   │   └── constants.js
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── .env
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── docker-compose.yml
├── .gitignore
├── README.md
└── package.json

## Environment Variables

### Backend .env
```
MONGO_URI=mongodb://localhost:27017/photo-gallery
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
```

### Frontend .env
```
VITE_API_URL=http://localhost:5000/api
VITE_UPLOAD_URL=http://localhost:5000
```

## Key Files to Create/Update

The following files need to be created or updated to complete the integration between frontend and backend.
